JWT_SECRET=2403ed8252f00ad6426ef03133c8fc3ef2bdf7e47585c4a53d5c1a928888ebf7
DYNAMIC_KEY=b282e711dc37e4606d9485309631b4526feaeb8b580df9281da1705042d8e3eb
STATIC_KEY=bc03c4d6c6707497bad4c97e02669fe8692dd3bad3dffbb113f98fd0f67394cd

# Application port number
APP_PORT_NUMBER=3000

# Database settings
DB_HOST=bhg5o9gwr13uublsbt6z-mysql.services.clever-cloud.com
DB_USER=uptl18isdryhxols
DB_PASSWORD=5Lb1wnW0ugSE1E9jztZb
DB_NAME=bhg5o9gwr13uublsbt6z
SHOULD_WAIT_FOR_CONNECTION=true
CONNECTION_LIMIT=10
DB_MAX_IDLE=10
DB_IDLE_TIMEOUT=60000
DB_QUEUE_LIMIT=0
ENABLE_KEEP_ALIVE=true
KEEP_ALIVE_INITIAL_DELAY=0


# Database settings
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bloomzon
# SHOULD_WAIT_FOR_CONNECTION=true
# CONNECTION_LIMIT=10
# DB_MAX_IDLE=10
# DB_IDLE_TIMEOUT=60000
# DB_QUEUE_LIMIT=0
# ENABLE_KEEP_ALIVE=true
# KEEP_ALIVE_INITIAL_DELAY=0